<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbChintanModelStoreContainer" CdmEntityContainer="dbChintanEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbChintanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="dbChintanModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicleDetails">
      <EntityTypeMapping TypeName="dbChintanModel.tblVehicleDetail">
        <MappingFragment StoreEntitySet="tblVehicleDetails">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="ModelNo" ColumnName="ModelNo" />
          <ScalarProperty Name="MakeYear" ColumnName="MakeYear" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicleOwnerDetails">
      <EntityTypeMapping TypeName="dbChintanModel.tblVehicleOwnerDetail">
        <MappingFragment StoreEntitySet="tblVehicleOwnerDetails">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>