<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b35f47f4a02f4c9fb8a2b28b86233772" Name="Diagram1">
        <EntityTypeShape EntityType="dbChintanModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChintanModel.tblLogin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChintanModel.tblVehicleDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbChintanModel.tblVehicleOwnerDetail" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbChintanModel.FK_tblVehicleDetails_tblLogin" ManuallyRouted="false" />
        <AssociationConnector Association="dbChintanModel.FK_tblVehicleDetails_tblVehicleOwnerDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>